{
  // Tasks that manage the debug compose stack.
  //
  // DECOUPLED debug model: each "debug-up-*" task brings the stack up under
  // debugpy and STAYS attached (streaming logs) until you stop it. F5 attaches
  // separately (see launch.json) and detach/reattach does NOT restart the stack.
  //
  // Pick the mode by running the matching start task, then F5:
  //   cloud   -> LiteLLM routes to LLM_UPSTREAM_* in .env (cloud / host Ollama)
  //   amd     -> also starts ollama-amd (ROCm) and repoints LiteLLM at it
  //   nvidia  -> also starts ollama-nvidia (CUDA) and repoints LiteLLM at it
  //
  // To switch modes: run the old mode's debug-down-* first.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "debug-up-cloud",
      "detail": "Start the debug stack (cloud/remote LLM via .env)",
      "type": "shell",
      "isBackground": true,
      "command": "docker compose --env-file .env -f docker-compose.yml -f docker/docker-compose.debug.yml up",
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "debug-up-amd",
      "detail": "Start the debug stack + AMD/ROCm Ollama (--profile gpu-amd)",
      "type": "shell",
      "isBackground": true,
      "command": "docker compose --env-file .env -f docker-compose.yml -f docker/docker-compose.debug.yml -f docker/docker-compose.gpu.yml --profile gpu-amd up",
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "debug-up-nvidia",
      "detail": "Start the debug stack + NVIDIA/CUDA Ollama (--profile gpu-nvidia)",
      "type": "shell",
      "isBackground": true,
      "command": "docker compose --env-file .env -f docker-compose.yml -f docker/docker-compose.debug.yml -f docker/docker-compose.gpu.yml --profile gpu-nvidia up",
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "debug-down-cloud",
      "detail": "Stop and remove the debug stack (cloud/remote mode)",
      "type": "shell",
      "command": "docker compose --env-file .env -f docker-compose.yml -f docker/docker-compose.debug.yml down"
    },
    {
      "label": "debug-down-amd",
      "detail": "Stop and remove the debug stack (AMD/ROCm mode)",
      "type": "shell",
      "command": "docker compose --env-file .env -f docker-compose.yml -f docker/docker-compose.debug.yml -f docker/docker-compose.gpu.yml --profile gpu-amd down"
    },
    {
      "label": "debug-down-nvidia",
      "detail": "Stop and remove the debug stack (NVIDIA/CUDA mode)",
      "type": "shell",
      "command": "docker compose --env-file .env -f docker-compose.yml -f docker/docker-compose.debug.yml -f docker/docker-compose.gpu.yml --profile gpu-nvidia down"
    }
  ]
}
